import { IParticipantes } from "@/interfaces/participantes.interface";

export const participantes: IParticipantes[] = [
  {
    nombre: "agostina",
    img: "/participantes/agostina.png",
    eliminado: false,
    description: "Tiene 34 años y es policía.",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "alan",
    img: "/participantes/alan.png",
    eliminado: false,
    description:
      "Tiene 26 años, es de Chivilcoy. Trabaja en el campo con su papá.",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "axel",
    img: "/participantes/axel.png",
    eliminado: true,
    description:
      "Tiene 23 años y vive en Misiones. Le gusta el deporte. Vive con amigos y reconoce que es desordenado",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "bautista",
    img: "/participantes/bautista.png",
    eliminado: false,
    description:
      "Es uruguayo y se define como un 'tincho evolucionado'. Durante años se dedicó a la música y ahora tiene una carnicería. Juega al rugby.",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "carla",
    img: "/participantes/carla.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "catalina",
    img: "/participantes/catalina.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "denisse",
    img: "/participantes/denisse.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "emmanuel",
    img: "/participantes/emmanuel.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "federico",
    img: "/participantes/federico.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "florencia",
    img: "/participantes/florencia.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "isabel",
    img: "/participantes/isabel.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "joel",
    img: "/participantes/joel.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "juliana",
    img: "/participantes/juliana.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: true,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "lisandro",
    img: "/participantes/lisandro.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "lucia",
    img: "/participantes/lucia.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "martin",
    img: "/participantes/martin.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "nicolas",
    img: "/participantes/nicolas.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "rosina",
    img: "/participantes/rosina.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "sabrina",
    img: "/participantes/sabrina.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "william",
    img: "/participantes/william.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: true,
    votos: { primero: "", segundo: "" },
  },
  {
    nombre: "zoe",
    img: "/participantes/zoe.png",
    eliminado: false,
    description: "",
    espontanea: false,
    fulminante: false,
    nominado: false,
    votos: { primero: "", segundo: "" },
  },
];
